<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P00PG</title>
</head>

<style>

    .wrapper {
    margin-left:auto;
    margin-right:auto;
    width:1500px;
    }


    body{
        height: 100vh;
        margin: 180px;
        margin-top: 60px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 25px;
        color: grey;
        background: linear-gradient(
            to bottom right,
            rgb(245, 224, 243),
            rgba(255, 255, 255, 0)

        );
    }

    h1{
        color: #000;
    }


    .header{

        margin-bottom: 200px;
        display: flex;
        justify-content: flex-end;
        height: 60px;

    }

    .Body1{
        margin-bottom: 500px;
        width: 750px;
        word-wrap: normal;
    }

    a{
        margin-right: 40px;
        text-decoration: none;
        color: #000;
    }

    .Body2{
        margin-bottom: 250px;
        width: 750px;
        word-wrap: normal;
    }

    .Body3{
        float: right;
        margin-bottom: 500px;
        margin-right: 80px;
        width: 750px;
        word-wrap: normal;
        
    }

    .footer{
        margin-top: 1000px;
    }



    .left_footer{
        margin-top: 25px;
        float: left;
        width: 500px;
        word-wrap: normal;
    }


    .right_footer{
        float: right;
    }


    th,td{
        text-align: left;
        padding: 5px;
    }


</style>

<div class="wrapper">

    <body>

        <img style="float: left; height: 5.5%;"src="IndieBrew Starter Files\Assets\Logo.svg"/>
        
        <div class="header">
            <a href="">Pricing</a>
            <a href="">Support</a>
            <a style="text-align: center; background-color: rgb(101, 43, 236); width: 18%; height: 55%; color: white; padding: 10px;  margin-top: -10px; border-radius:10px"href="">Get Started - it's free</a>
        </div>
        
        
        <div class="Body1">
            <img style="height: 650px; position: absolute; top: 180px; left: 980px;"src="IndieBrew Starter Files\Assets\Feed Mockup.png"/>
            <h1><p style="font-size:80px; margin-bottom:-30px; line-height: 1em;">Your weekly personal feed digest.</p></h1>
            <p>With IndieBrew, get personal feeds from resources all around the web, including Reddit, HackerNews, IndieHackers, and much more.</p>
            
            <a style="text-align: center; background-color: rgb(101, 43, 236); width: 20%; height: 80%; color: white; padding: 10px; margin-top: -10px; border-radius:10px"href="">Get Started - it's free</a><br>
            <img style="margin-top:30px;" src="IndieBrew Starter Files\Assets\User Avatars.svg"/>

            <p style="margin-top: 5px;">Join <span style="color: rgb(101, 43, 236); font-weight: bold;">32,642</span> IndieBrewers in curating their personal digest.</p>
        </div>
        
        
        
        <div class="Body2">
            <h1><p style="font-size:50px; margin-bottom:-10px; line-height: 1em;">Curate your feed from dozens of resources.</p></h1>
            <p>We cover all major platforms where one could want to curate their feed from. Reddit, ProductHunt, IndieHackers, and so much more.</p>
            <img style="height: 250px; position: absolute; top: 1200px; left: 1150px;"src="IndieBrew Starter Files\Assets\Social Media Icons.png"/>
            <a style="color: rgb(101, 43, 236);" href="">See full list of resources &#8594</a><br>
        
        </div>
        
        
        <div class="Body3">
            <img style="height: 550px; position: absolute; top: 1620px; left: 100px;"src="IndieBrew Starter Files\Assets\Phone Mockup.png"/>
            <h1><p style="font-size:50px; margin-bottom:-10px; line-height: 1em;">Access your feed from the comfort of your phone.</p></h1>
            <p>With native apps for both iOS and Andriod, accessing your curated content has never been easier.</p>
            <a style="color: rgb(101, 43, 236);" href="">Sign up for the waitlist &#8594</a><br>
        
        </div>
        
        <div class="footer">
            <div class="left_footer">
                <b><p style="margin-bottom: -10px; color: #000;">IndieBrew</p></b>
                <p>With IndieBrew, get personal feeds from resources all around the web, including Reddit, HackerNews, and much more.</p>
        
                <p>Made with &#10084 in the UK.</p>
            </div>
        
            <div class="right_footer">
                <table style="width: 700px; margin-bottom: 100px;">
                    <tr style="color: #000;">
                        <th>Sitemap</th>
                        <th>Resources</th>
                        <th>Company</th>
                        <th>Portfolios</th>
                    </tr>
                    <tr>
                        <td>Homepage</td>
                        <td>Support</td>
                        <td>About</td>
                        <td>HackerNews</td>
                    </tr>
                    <tr>
                        <td>Pricing</td>
                        <td>Contact</td>
                        <td>Customers</td>
                        <td>Reddit</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>FAQ</td>
                        <td>Blog</td>
                        <td>Twitter</td>
                    </tr>
                </table>
        
            </div>
        </div>

</div>


</body>
</html>