<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>P00PG</title>
</head>

<style>

    @font-face {
        font-family: "customfont" ;
        src: url(https://fonts.google.com/specimen/DM+Sans);
    }

    .wrapper {
    margin-left:auto;
    margin-right:auto;
    width:1400px;
    }


    body{
        height: 100vh;
        margin: 180px;
        margin-top: 60px;
        font-family: "customfont",Arial, Helvetica, sans-serif;
        font-size: 22px;
        color: black;
        background: linear-gradient(
            to bottom right,
            rgb(250, 250, 250),
            rgb(248, 227, 246),
            rgba(255, 255, 255, 0)

        );
    }


    .right_header{
       display: flex;
       justify-content: flex-end;
    }

    .left_body{
        width: 600px;
        word-wrap: normal;
        margin-top: 200px;
        margin-left: 0px;
    }

    span{
        font-weight:bold ;
    }

    .right_body{
        margin-top: -565px;
        float: right;
        width: 500px;
        height: 710px;
        background-color: white;
        padding: 60px;
        padding-top: 40px;
        border-radius: 20px ;
    }

    h4{
        margin-bottom: 0px;
        font-size: 20px;
    }

    

    td{
        padding: 10px;
    }

    input{
        font-size: 20px;
        width: 90%;
        padding: 20px;
        height: 30px;
        margin-bottom: 20px;
        border-radius: 8px;
        border: 1px solid lightgrey;
    }





</style>

<div class="wrapper">

    <body>
        <div class="header">
            <img style="float: left; height: 50px;"src="IndieBrew Starter Files\Assets\Logo.svg"/>
            <div class="right_header">
                <a href="index.html"><img style="padding: 10px;background-color: white; width: 20px; height: 20px; border-radius: 5px; border: 2px solid lightgrey;"src="IndieBrew Starter Files\Assets\Back Arrow.svg"/></a>
                <b><p style="margin-top: 8px; margin-left: 20px; ">Back to Homepage</p></b>
            </div>
        </div>

        

        <div class="left_body">
            <h1>Create your personalized feed.</h1>
            <table>
                <tr>
                    <td style="vertical-align: text-top;">&#127880</td>
                    <td><span>Over 20 resources. </span> With resources ranging from Reddit to IndieHackers, we've got all your needs covered.</td>
                </tr>
                <tr>
                    <td style="vertical-align: text-top;">&#128478</td>
                    <td><span>Delivered weekly.</span> Every week at exactly Tuesday 12:00 P.M. EST - expect a value-packed digest right in your email.
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: text-top;">&#128161</td>
                    <td><span>Unlimited ideas. </span> With all the ideas you'll be reading about, what's stopping you from creating a sustainable startup?</td>
                </tr>
            </table>
           
        </div>

        <div class="right_body">
            <form>
                <h3 style="margin-bottom: 40px; font-size: 30px;">Create your IndieBrew Account</h3>
                <div class="user_inputs">
                    <h4>Email</h4>
                    <input style="margin-top: 10px;" type="text" id="text" placeholder="john@example.com"><br>
                    <h4>Full Name</h4>
                    <input style="margin-top: 10px;" type="text" id="text" placeholder="John Doe"><br>
                    <h4>Password</h4>
                    <input style="margin-top: 10px;" type="text" id="text" placeholder="At least 8 characters"><br>
                </div>
                <input style="width: 20px; margin: 0px; margin-top: 5px;"type="checkbox" name="checkbox"> 
                <label for="checkbox">By creating an account on IndieBrew you agree to the <span style="color: rgb(101, 43, 236); text-decoration: underline; text-decoration-color: rgb(101, 43, 236);">Terms & Conditions.</span></label>

                <div class="submit">
                    <input style="height: 70px; width: 98.5%; margin-top: 50px ; background-color:rgb(101, 43, 236) ; color: white;" type="submit" value="Create an Account">
                </div>
            </form>

        </div>




</body>
</html>